413302|You plannin' on goin' up against
the witch, too?
413303|Well, forget about it.
413304|Doesn't matter how much people
hate her—her wealth only grows.
413305|Why? Well, let me tell ya...
415467|You're really thinkin' of takin' her
on alone, huh?
415468|What a fool...
415469|Actually, a buncha half-wits like
you are gatherin' on main street.
415470|You should go join 'em, assuming
they'll accept you, that is.
414724|No
414725|Yes
413261|A dark mist blocks the way forward.
413627|OK
413651|OK
413669|OK
415209|No
415210|Yes
412686|......
412687|<chara_name>...
412757|......
412759|......
412761|......
412763|......
412792|......
412803|Laurana!
413310|......
415311|......
412830|<chara_name>...
412831|<chara_name>...
412857|Phenn...
412864|......
412868|The Enkindling is starting soon.
You won't want to miss it.
415355|It looks like everyone's here.
415356|Now then, before the ceremony...
allow me to tell the story of the
Sacred Flame.
415357|It is a tale deeply connected to this land.
412869|In the beginning, there was nothing.
412870|Everything began with the birth of Orsa, Mother of All.
412871|She created our world, the land of Orsterra.
412872|But She lamented Her solitude.
412873|So She made a companion—Finis, Father of All.
412876|And together, they had thirteen children—
412877|gods who were entrusted with the world's future.
412878|Though they each sought to improve the world,
412879|the youngest desired only to rule it.
412880|The eight gods who first stood against
412881|their dark sibling fought long and hard.
412883|They imbued rings with their powers and
412884|entrusted them to the Flamebringer, Aelfric.
412885|And thus, the Flamebringer brought
412886|the light of the heavens down to earth
412887|and sealed away the dark god.
412888|Even now, the Sacred Flame shines
bright to light the way for us.
412889|And so long as a fire burns upon
the pedestal here in Wishvale...
412890|We shall be protected against
the wickedness of the world.
412891|Now then, let us begin the Enkindling.
412892|Everyone, please take your
torches in hand.
412893|C'mon, <chara_name>.
Let's do it too.
415358|Let's light a beacon of hope
for Wishvale.
412894|What the...?
412895|Is that...fire?
412896|What's happening?
412902|......
412906|HRAAAAAAAH!
412910|<chara_name>!
412913|......
412917|......
412934|......
412935|<chara_name>...
412936|......
412946|<chara_name>!
412950|......
412960|......!
412956|......
412959|Phenn...
412965|......
412966|......
412967|<chara_name>!
412978|......
412995|Phenn...
412997|Phenn!
412998|......
413001|Laurana?
413004|Hahahaha!
413047|......
413068|<chara_name>...
413740|......
413743|Phenn!
413744|......
413745|<chara_name>... Stia...
413752|......
413756|Phenn...
413771|Wishvale...
413781|Phenn!
413790|Phenn!
413801|Phenn...
413809|......
413811|......
413814|......
413821|HRAAAAAAH!
413825|Phenn!
413861|......
413865|......
413869|......
413877|......
413897|Margot!
413914|......
413916|......
413935|......
413936|Basil...
413939|......
413962|......
414098|......
414105|......
414133|......
414137|Flamesgrace...?
414159|Stia... <chara_name>...
414166|......
414168|......
414173|Laurana...
414181|Wishvale...
414183|......
414185|Laurana!
414207|......
414212|......
414216|......
414219|Laurana...
414277|......
414292|Phenn...
414308|......
414320|......!
414336|......
414346|Lauranaaa!
414347|......
414710|......
414391|Laurana!
414402|Laurana...
414403|Laurana...
414412|Phenn...
414421|......
414425|......
414432|......
414439|Laurana...
414486|No
414487|Yes
413478|......
413101|Yes
413102|No
415220|Carinda...
415788|......
415818|......
